<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #2- Componentes de bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
           <h3>Componente Accordion</h3>
            <div class="col">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            <hr>
            <div class="row">
                <h3>Alerts</h3>
                <div class="col">
                    <div class="alert alert-primary" role="alert">
                        A simple primary alert—check it out!
                      </div>
                      <div class="alert alert-secondary" role="alert">
                        A simple secondary alert—check it out!
                      </div>
                      <div class="alert alert-success" role="alert">
                        A simple success alert—check it out!
                      </div>
                      <div class="alert alert-danger" role="alert">
                        A simple danger alert—check it out!
                      </div>
                      <div class="alert alert-warning" role="alert">
                        A simple warning alert—check it out!
                      </div>
                      <div class="alert alert-info" role="alert">
                        A simple info alert—check it out!
                      </div>
                      <div class="alert alert-light" role="alert">
                        A simple light alert—check it out!
                      </div>
                      <div class="alert alert-dark" role="alert">
                        A simple dark alert—check it out!
                      </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <h3>Badge</h3>
                <div class="col">
                    <h1>Example heading <span class="badge text-bg-secondary">New</span></h1>
                    <h2>Example heading <span class="badge text-bg-secondary">New</span></h2>
                    <h3>Example heading <span class="badge text-bg-secondary">New</span></h3>
                    <h4>Example heading <span class="badge text-bg-secondary">New</span></h4>
                    <h5>Example heading <span class="badge text-bg-secondary">New</span></h5>
                    <h6>Example heading <span class="badge text-bg-secondary">New</span></h6>
                </div>

            </div>
            <hr>
            <div class="row">
                <h3>Breadcrumb</h3>
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item active" aria-current="page">Home</li>
                        </ol>
                      </nav>
                      
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                      </nav>
                      
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </div>
    

    <script src="js/jquery-3.7.1.js"></script>
</body>
</html>