<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 6</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <h2>Manejo de tablas en bootstrap</h2>
    <div class="row">
        <div class="col-sm-4">
            <h3>stripped</h3>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>num.control</th>
                            <th>nombre</th>
                            <th>edad</th>
                            <th>especialidad</th>
                            <th>semestre</th>
                            <th>grupo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>22325061070549</td>
                            <td>Jaime</td>
                            <td>16</td>
                            <td>progra</td>
                            <td>4 semestre</td>
                            <td>4AVP</td>
                        </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>