<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #2- Grids en bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>

    <div class="container">
        <h1>Práctica #2- Grids en bootstrap</h1>
        <div class="row">
            <div class="col-sm-4 card">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                      The current link item
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                    <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">A disabled link item</a>
                  </div>

                </div>
               
            <div class="col-sm-4 card">
             <img src="19.jpg" alt="" class="img-fluid">
            
            </div>
           
            <div class="col-sm-4 card">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos minima delectus animi quis repellat quas corrupti, aliquam quidem porro minus voluptates ipsum nam officiis praesentium quod maiores. Laborum, corporis magnam.
            </div>
    </div>
    <p>Jaime Fernando Hernández Mendoza 4AVP</p>
    <script src="js/bootstrap.js"></script>
</body>
</html>