<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
</head>
<body>
    <h1>Mi portafolio.</h1>
    <img src="IMG_0459.jpg" alt="" width="300px" height="400px">
    <br>Jaime Fernando Hernandez Mendoza

   <br>
   <br> <a href="parcial 3/proyecto_final/bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/proyectofinal.html">proyecto final #3</a>
    <br> <a href="parcial 3">portafolio parcial #3</a>
    
</body>
</html>
