<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica Parcial #2</title>
</head>
<body>
    <table border="1">
          <thead>
            <tr>
                <th>Nombre de la Práctica</th>
                <th>Descripción</th>
                <th>Hipervinculo</th>
             </tr>
              
          </thead>
          <tbody>
             <tr>
                <td>Práctica #1</td>
                <td>Introduccion a Bootstrap</td>
                <td><a href="Parcial 2/practica1.html">Ir a la Práctica </a></td>
             </tr>
             <tr>
               <td>Práctica #2</td>
               <td>Grids en bootstrap</td>
               <td><a href="Parcial 2/practica2.html">Ir a la Práctica </a></td>
            </tr>
            <tr>
               <td>Práctica #3</td>
               <td>Práctica #3.  Componentes de bootstrap</td>
               <td><a href="Parcial 2/practica3.html">Ir a la Práctica </a></td>
            </tr>
            <tr>
               <td>Práctica #4</td>
               <td>Práctica #4. Carousel</td>
               <td><a href="Parcial 2/practica4.html">Ir a la Práctica </a></td>
            </tr>
            <tr>
               <td>Práctica #5</td>
               <td>Práctica #5. Encabezado de página</td>
               <td><a href="Parcial 2/practica5.html">Ir a la Práctica </a></td>
               

            </tr>
            <tr>
               <td>Práctica #6</td>
               <td>Práctica #6. Manejo de tablas en bootstrap</td>
               <td><a href="Parcial 2/practica6.html">Ir a la Práctica </a></td>
            </tr>
         
            

          </tbody>

    </table>
    
</body>
</html>
