<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #2. Elemntos HTML parte 2</title>
</head>
<body>
    <h1>Práctica #2. Elemntos HTML parte 2</h1>
    <a style="color: darkred;" href="https://github.com/">Acceder a Github</a><br>
    <a href="https://cetis107.edu.mx/portal/">Acceder a la página de Cetis107</a><br>
    <a href="https://www.google.com/">Acceder a Google</a><br>
    <a href="https://instagram.com/jfernandohmz">Hernández Mendoza Jaime Fernando</a>
</body>
</html>




