<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica #1. Elementos HTML Parte 1</title>
</head>
<body>
    <h1 style="border: 1px solid blue ;">Practica #1. Elementos HTML Parte 1</h1>
    <h2 style="color: blue;">Practica #1. Elementos HTML Parte 1</h2> 
    <h3 style="background-color: blanchedalmond;">Practica #1. Elementos HTML Parte 1</h3>
    <h4 style="font-weight: 800;">Practica #1. Elementos HTML Parte 1</h4>
    <h5 style="font-style: italic;">Practica #1. Elementos HTML Parte 1</h5>
    <hr>
    <div style="border: 2px solid black; background-color: beige;">
           Este es un ejemplo de div
    </div><br>

    <div style="background-color: aqua; border: 3px dotted red;">
              Segundo div
    </div>

    <p style="font-style: italic; font-size: medium;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ab praesentium dolorum harum quia modi odio perferendis saepe aliquid. Vero voluptate temporibus natus numquam nostrum porro amet explicabo consectetur dolorem!  
    </p>
    
    <h6 style="font-style: normal; color: black;">Jaime Fernando Hernández Mendoza 13/02/24</h6>    

</body>
</html>