<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios en HTML</title>
</head>
<body>
<form>
    <h1>Formularios en HTML para registro de CLIENTE</h1><hr>
    <label for="">Nombre del cliente:</label>
    <input type="text" name="nombre" placeholder="Teclea tu nombre" value="Jaime Fernando Hernández Mendoza"><br><br>

    <label for="">Edad:</label>
    <input type="number" placeholder="Teclea tu edad"><br><br>
    
    <label for="">Fecha de Nacimiento:</label>
    <input type="date" name="fecha_nacimiento" id=""><br><br>

    <label for="">Escuela:</label>
    <select name="" id="">
        <option value="">Selecciona una escuela:</option>
        <option value="CETIS 107">CETIS 107</option>
        <option value="CBTIS">CBTIS</option>
        <option value="UAS">UAS</option>
    </select><br><br>

    <label for="">Color favorito:</label>
    <input type="color"><br><br>

    <label for="">Sexo:</label>
    <input type="radio" name="Sexo"> Masculino 
    <input type="radio" name="Sexo"> Femenino 
    <input type="radio" name="Sexo"> Otro <br><br>

    <label for="">Pasatiempos:</label><br>
    <input type="checkbox" name="Pasatiempos"> Ver peliculas <br>
    <input type="checkbox" name="Pasatiempos"> Escuchar al nata <br>
    <input type="checkbox" name="Pasatiempos"> Ver fútbol <br><br>

    <label for="">Comentarios:</label><br>
    <textarea name="" id="" cols="100" rows="10" placeholder="Comentarios"></textarea><br><br>

    <label for="">Selecciona una foto:</label>
    <input type="file"><br><br>

    <input type="submit" value="Guardar cliente"><br><br>
</form>
</body>
</html>