<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de CSS</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>
     <h1>Manejo de CSS</h1><br>
     <p class="parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat vel blanditiis ab adipisci magnam, nam quas delectus facilis corporis accusantium voluptatem consequuntur enim eaque optio ut. Quaerat, odit ipsa.
     </p>
 <div>
    div de ejemplo
 </div>    
 <span>
    <ul>
        <li>Opcion 1</li>
        <li>Opcion 2</li>
        <li>Opcion 3</li>
        <li>Opcion 4</li>
    </ul>
 </span>
</body>
</html>