<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Loteria</title>
</head>
<body>
    <h1>Juego de Loteria</h1>
    <div style="border: 1px solid black; width: auto; float: left; margin: 1%;">
          <table border="1"><tr>
            <td><img src="Imágenes/1.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/7.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/5.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/20.jpg" alt="" style="width: 100px;"></td>
          </tr>
          <tr>
            <td><img src="Imágenes/4.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/13.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/34.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/40.jpg" alt="" style="width: 100px;"></td>
          </tr>
          <tr>
            <td><img src="Imágenes/23.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/39.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/2.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/22.jpg" alt="" style="width: 100px;"></td>
          </tr>
          <tr>
            <td><img src="Imágenes/44.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/21.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/14.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/33.jpg" alt="" style="width: 100px;"></td>
          </tr></table>
    </div>

    <div style="border: 1px solid black; width: auto; float: left; margin: 1%">
        <table border="1"><tr>
            <td><img src="Imágenes/6.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/8.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/10.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/19.jpg" alt="" style="width: 100px;"></td>
          </tr>
          <tr>
            <td><img src="Imágenes/41.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/18.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/17.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/36.jpg" alt="" style="width: 100px;"></td>
          </tr>
          <tr>
            <td><img src="Imágenes/29.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/28.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/12.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/25.jpg" alt="" style="width: 100px;"></td>
          </tr>
          <tr>
            <td><img src="Imágenes/43.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/27.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/3.jpg" alt="" style="width: 100px;"></td>
            <td><img src="Imágenes/45.jpg" alt="" style="width: 100px;"></td>
          </tr></table>

    </div>
</body>
</html>