<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Parte 2</title>
    <link rel="stylesheet" href="misestilos.css">
</head>
<body>

    <h1>CSS parte 2</h1><hr>
    <input type="text" id="boton"><br><br><br>
    <input type="submit" id="boton"><br><br><br>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure illum fugit dolorem eum ex corrupti velit nulla nesciunt pariatur nisi architecto sunt voluptatem, vero voluptatibus praesentium labore hic veniam rem.
    </span><br><br>
    <div class="texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reprehenderit numquam. Quidem quae, numquam eum a hic tenetur quas quam ipsa aperiam vitae reiciendis error eligendi repellendus officia minus! Mollitia.

    </div><br>
    <a href="" class="link"Hipervinculo></a>
    

    
</body>
</html>