<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
</head>
<body>
    <H1>Manejo de tablas en HTML</H1>
    <table border="1">
        <thead>
        <tr>
            <th>Número de control</th>
            <th>Nombre</th>
            <th>Especialidad</th>
        </tr>
        
        </thead>
        <tbody>
           <tr>
               <td>22325061070549</td>
               <td>Jaime Fernando Hernández Mendoza</td>
               <td>Programación</td>
           </tr>
           <tr>
              <td>22302061560359</td>
              <td>Angel Saúl Rojo López</td>
              <td>Programación</td>
           </tr>
           <tr>
              <td>22325061070414</td>
              <td>Fernando Moreno Madrigal</td>
              <td>Programación</td>
           </tr>
        </tbody>
    </table>
</body>
</html>