<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica #3. Elementos HTML y propiedades CSS</title>
</head>
<body>
    <h1>Elementos HTML y propiedades CSS</h1><br>
    <div style="background-color: blueviolet; border: 1px solid black; margin: 50px; padding: 20px; color: white;">
           DIV con propiedades CSS
           </div>

           <div style="margin-top: 40px; background-color: brown; border: 1px solid blue; border-radius: 15px; padding: 20px; color: deeppink;">
                    Segundo DIV
           </div><br>
       <div style="background-color: chartreuse; border: 1px solid red; padding: 20px; color: darkblue; ">
        Jaime Fernando Hernández Mendoza 4AVP
       </div><br>
       <div style="background-color: yellow; border: 1px solid darkblue;">Práctica #3. 20/02/24</div>
</body>
</html>