<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(255, 255, 255);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="nike.PNG">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: 0 auto;">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Nuevos lanzamientos</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Hombre</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Mujer</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Niño/a</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;"><b>Ofertas</b></a>
              </li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Mujer</a></li>
                  <li><a class="dropdown-item" href="#">Niño/a</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Ofertas</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-xs btn-outline-success" type="submit">Buscar</button>
              <a class="navbar-brand" href="#">
                <img src="Corazon.PNG">
            </a>
            </form>
          </div>
        </div>
      </nav>
   <img src="Teni nike.png">
   <script src="js/bootstrap.js"></script>      
</body>
</html>